<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FormWizard_v1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="colorlib.com">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
		<style type="text/css">
		body,td,th {
	font-family: Muli-Regular;
}
body {
	background-color: #f9f6f1;
}
        </style>
	</head>
	<body>
    
    
		<div class="wrapper">
            <form action="" id="wizard">
            
            
            
            
             <!-- SECTION 1 -->
                <h2></h2>
                <section>
                    <div class="inner">
						<div class="image-holder">
							<img src="images/form-wizard-1.jpg" alt="">
						</div>
						<div class="form-content" >
							<div class="form-header">
								<h3>NEW CLIENT SIGN-UP</h3>
							</div>
							<p>Please fill with your details</p><br>
							<div class="form-row">
								<div class="form-holder">
									<input type="text" placeholder="First Name" class="form-control">
								</div>
								<div class="form-holder">
									<input type="text" placeholder="Last Name" class="form-control">
								</div>
							</div>
                            
							<div class="form-row">
								<div class="form-holder">
									<input type="text" placeholder="Your Email" class="form-control">
								</div>
								<div class="form-holder">
									<input type="text" placeholder="Phone Number" class="form-control">
								</div>
							</div>
							<div class="form-row">
								<div class="form-holder">
									<input type="text" placeholder="Age" class="form-control">
								</div>
								<div class="form-holder" style="align-self: flex-end; transform: translateY(4px);">
									<div class="checkbox-tick">
										<label class="male">
											<input type="radio" name="gender" value="male" checked> Male<br>
											<span class="checkmark"></span>
										</label>
										<label class="female">
											<input type="radio" name="gender" value="female"> Female<br>
											<span class="checkmark"></span>
										</label>
									</div>
								</div>
							</div>
							<div class="checkbox-circle">
								<label>
									<input type="checkbox" checked> By clicking "Forward", you agree to the <a href="#">Terms and Privacy Policy</a> </label>
                              <label><br>
									<input type="checkbox" checked> Already have an account? <a href="#next">Sign in</a></label>
							</div>
						</div>
					</div>
                   
                </section>
                
                
                
                
            
        		<!-- SECTION LOGIN FOR EXISING USER -->
                <h2></h2>
                <section>
                    <div class="inner">
						<div class="image-holder">
							<img src="images/form-wizard-2.jpg" alt="">
						</div>
						<div class="form-content" >
							<div class="form-header">
								<h3>CLIENT LOGIN</h3>
							</div>
							<p>Enter Login Details</p><br><br>
							<div class="form-row">
								<div class="form-holder w-100">
									<input type="text" placeholder="Email" class="form-control">
								</div>
							</div>
                            
							<div class="form-row">
								<div class="form-holder w-100">
									<input type="text" placeholder="Password" class="form-control">
								</div>
								
							</div>
							
							<div class="checkbox-circle">
								<label>
									<input type="checkbox" checked> Remember me.
									<span class="checkmark"></span>
								</label>
							</div>
						</div>
					</div>
                    
                </section>
                
                
                
                

				<!-- SECTION 2 -->
                <h2></h2>
                <section>
                    <div class="inner">
						<div class="image-holder">
							<img src="images/form-wizard-3.jpg" alt="">
						</div>
						<div class="form-content">
							<div class="form-header">
								<h3>YOUR ADDRESS</h3>
							</div>
							<p>Please fill with additional info</p><br><br>
							<div class="form-row">
								<div class="form-holder w-100">
									<input type="text" placeholder="Address" class="form-control">
								</div>
							</div>
							<div class="form-row">
								<div class="form-holder">
									<input type="text" placeholder="City" class="form-control">
								</div>
								<div class="form-holder">
									<input type="text" placeholder="Zip/Postal Code" class="form-control">
								</div>
							</div>

							<div class="form-row">
								<div class="select">
									<div class="form-holder">
										<div class="select-control">Your country</div>
										<i class="zmdi zmdi-caret-down"></i>
									</div>
									<ul class="dropdown">
										<li rel="Canada">Canada</li>
                                        <li rel="United States">United States</li>
									</ul>
								</div>
								<div class="form-holder"></div>
							</div>
						</div>
					</div>
                </section>

               
               
               
                <!-- PROFILE -->
                <h2></h2>
                <section>
                    <div class="inner">
						<div class="image-holder">
							<img src="images/form-wizard-4.jpg" alt="">
						</div>
						<div class="form-content" >
							<div class="form-header">
								<h3>CREATE USER PROFILE</h3>
							</div>
							<p>Please fill with your details</p><br><br>
							
                            
                            <div class="form-row w-100">
								<div class="form-holder">
									<input type="text" placeholder="Driver's License #" class="form-control">
								</div>
							</div>
                            
                            <div class="form-row">
								<div class="form-holder">
									<input type="text" placeholder="First Name" class="form-control">
								</div>
								<div class="form-holder">
									<input type="text" placeholder="Last Name" class="form-control">
								</div>
							</div>
                            
							<div class="form-row">
								<div class="form-holder">
									<input type="text" placeholder="Your Email" class="form-control">
								</div>
								<div class="form-holder">
									<input type="text" placeholder="Phone Number" class="form-control">
								</div>
							</div>
							
                            
                            
								<div class="checkbox-circle">
                                    <label>
                                        <input type="checkbox" checked> By clicking "Forward", you agree to the <a href="#">Terms and Privacy Policy</a>
                                        <span class="checkmark"></span>
                                    </label>
								</div>
                                
                                <div class="form-row">Already have an account?  <a href="#" style="color:#093;"> <b>&nbsp;Sign-in</b></a></div>
						</div>
					</div>
                   
                </section>
                
                
                
                
                
                
                
                
                
                  <!-- EVENT DETAILS -->
                <h2></h2>
                <section>
                    <div class="inner">
						<div class="image-holder">
							<img src="images/form-wizard-5.jpg" alt="">
						</div>
						<div class="form-content" >
							<div class="form-header">
								<h3>EVENT DETAILS</h3>
							</div>
							<p>Enter date, time and other details</p><br>
							
                          
                                
                                
                                
							<div class="form-row">
								<div class="form-holder"> Event Date:
									<input type="date" placeholder="Event Date" class="form-control">
								</div>
                                
                                <div class="form-holder"> No. of Guests:
										<input type="text" placeholder="#" class="form-control">
									</div>
                                 
								
                           </div>
                             
                               <div class="form-row">
                                
                                     
                                 <div class="form-holder" style="padding-bottom:10px !important;">Time of event - (Click clock icon)<br>
                                        <label for="appt"></label>
                                        <input type="time" id="appt" name="appt">	
                                 </div>
                                 
                                   <div class="select">
									<div class="form-holder">Coat Check?
										<div class="select-control">.</div>
										<i class="zmdi zmdi-caret-down"></i>
									</div>
									<ul class="dropdown">
										<li rel="Yes">Yes</li>
                                        <li rel="No">No</li>
									</ul>
								</div>  
                                
                                
							 
                               </div>
                               
                               
                               <div class="form-row">
								<div class="select">
									<div class="form-holder">Valid Licensed Bar?
										<div class="select-control">.</div>
										<i class="zmdi zmdi-caret-down"></i>
									</div>
									<ul class="dropdown">
										<li rel="Own Liquor License">Own Liquor License</li>
                                        <li rel="Chandni Halls License">Chandni Halls License</li>
                                        <li rel="Not applicable">Not applicable</li>
									</ul>
								</div>
								
									<div class="form-holder"> Upload own licence if applicable?
										<input type="file" id="custom-file-input" placeholder="Upload .Pdf format" class="form-control">
									</div>
                           	
							</div>
                            
                            
                            <div class="form-row">
                            
                                 <div class="form-holder"> No. of Bartenders?
                                            <input type="text" placeholder="#" class="form-control">
                                </div>
                                
                                
                                <div class="select">
									<div class="form-holder">Need a Hall Rental?
										<div class="select-control">.</div>
										<i class="zmdi zmdi-caret-down"></i>
									</div>
									<ul class="dropdown">
										<li rel="Yes">Yes</li>
                                        <li rel="No">No</li>
									</ul>
								</div>
                                
                                
                                
                            
                            </div>
                            
                            
                                               
                          
                            
                           
                            
                            
                            
                            
                              <div class="form-row">
								<div class="select">
									<div class="form-holder">Need Security Gaurds?
										<div class="select-control">.</div>
										<i class="zmdi zmdi-caret-down"></i>
									</div>
									<ul class="dropdown">
										<li rel="Yes">Yes</li>
                                        <li rel="No">No</li>
									</ul>
								</div>
                                
                                
                                
                                <div class="select">
									<div class="form-holder"> How many Security Gaurds?
										<input type="text" placeholder="#" class="form-control">
									</div>  <br><br>
								</div>
                                
                              
                                                       
							</div>
					</div>
                    
                    
                  
                   
                </section>
                
                
                
                
                
                
                
                 
                   <!-- Hall and Location Details -->
                <h2></h2>
                <section>
                    <div class="inner">
						<div class="image-holder">
							<img src="images/form-wizard-6.jpg" alt="">
						</div>
						<div class="form-content" >
							<div class="form-header">
								<h3>CHOOSE A HALL</h3>
							</div>
							<p>Enter date time and other details</p>
							<br><br>
                               <div class="form-row">
                                 
                                   <div class="select">
									<div class="form-holder">Pick Your Hall and Location
										<div class="select-control">.</div>
										<i class="zmdi zmdi-caret-down"></i>
								   </div>
									<ul class="dropdown">
                                    
										<li rel="Chandni Banquet Hall - Brampton">Chandni Banquet Hall - Brampton</li>
                                        <li rel="Chandni Convention Centre - Brampton">Chandni Convention Centre - Brampton</li>
                                        <li rel="Chandni Gateway - Brampton">Chandni Gateway - Brampton</li>
                                        <li rel="Caledon Country Club - Caledon">Caledon Country Club - Caledon</li>
                                        <li rel="Chandni Victoria - Mississauga">Chandni Victoria - Mississauga</li>
                                        
									</ul>
								</div> 
                                
                                
                                <div class="select">
									<div class="form-holder">Select Event Type
										<div class="select-control">.</div>
										<i class="zmdi zmdi-caret-down"></i>
								   </div>
									<ul class="dropdown">
                                    
										<li rel="Wedding Ceremony">Wedding Ceremony</li>
                                        <li rel="Engagement Ceremony">Engagement Ceremony</li>
                                        <li rel="Religious Events">Personal Event</li>
                                        <li rel="Birthday Celebration">Birthday Celebration</li>
                                        <li rel="Corporate Event">Corporate Event</li>
                                        <li rel="Religious Events">Religious Event</li>
                                        <li rel="Other">Other</li>
                                        
									</ul>
								</div>   
                               
                             </div>
                               
                     
                        
                        
                    </div>
                  
                </section>
          
                
                
                
                
                
                
                
                
                 <!-- SELECT MENU TYPE -->
                <h2></h2>
                <section>
                    <div class="inner">
						<div class="image-holder">
							<img src="images/form-wizard-7.jpg" alt="">
						</div>
						<div class="form-content" >
							<div class="form-header">
								<h3>SELECT MENU TYPE</h3>
							</div>
							<p>Pick up your menu items</p><br>
                               
                        
                   <div class="form-row">
                     <div class="form-holder" style="align-self: flex-end; transform: translateY(4px);"><b><span style="color:#7fba27;">MENU OPTIONS:</span></b><BR><BR>
                               
                             <div class="checkbox-tick"><b>Choose you desired menu from below options:</b><BR><BR>
								<label>
									<input type="checkbox"> Lunch Menu
									<span class="checkmark"></span>
								</label>
                                <BR>
                                <label>
									<input type="checkbox"> Vegetarian Gold
									<span class="checkmark"></span>
								</label>
                               <BR>
                               <label>
									<input type="checkbox"> Vegetarian Diamond
									<span class="checkmark" ></span>
								</label>
                                <BR>
                                <label>
									<input type="checkbox"> Italian Bronze Package
									<span class="checkmark"></span>
								</label>
                                <BR>
                                <label>
									<input type="checkbox"> Indian Silver Package
									<span class="checkmark"></span>
								</label>
                                <BR>
                                <label>
									<input type="checkbox"> Indian Gold Package
									<span class="checkmark"></span>
								</label>
                                <BR>
                                <label>
									<input type="checkbox"> Indian Diamond Package
									<span class="checkmark"></span>
								</label>
                                <BR>
                                <label>
									<input type="checkbox"> Indian Platinum Package
									<span class="checkmark"></span>
								</label>
                                <BR>
                                <label>
									<input type="checkbox"> Halal Bronze Package
									<span class="checkmark"></span>
								</label>
                                <BR>
                                <label>
									<input type="checkbox"> Halal Silver Package
									<span class="checkmark"></span>
								</label>
                                <BR>
                                <label>
									<input type="checkbox"> Halal Gold Package
									<span class="checkmark"></span>
								</label>
                                <BR>
                                <label>
									<input type="checkbox"> Halal Diamond Package
									<span class="checkmark"></span>
								</label>
                                <BR>
                                <label>
									<input type="checkbox"> West Indian Silver Package
									<span class="checkmark"></span>
								</label>
                                 <BR>
                                <label>
									<input type="checkbox"> West Indian Gold Package
									<span class="checkmark"></span>
								</label>
                                 <BR>
                                <label>
									<input type="checkbox"> West Indian Halal Package
									<span class="checkmark"></span>
								</label>
                                 <BR>
                                <label>
									<input type="checkbox" > Arabic Package
									<span class="checkmark"></span>
								</label>
                                 <BR>
                                <label>
									<input type="checkbox"> South Indian Package
									<span class="checkmark"></span>
								</label>
							</div><br><br>  
                   	 	</div>
                     </div>
                        
                        
                          <!-- ADD MORE MENU ITEMS HERE IF NEEDED -->
                          
                       
                          
                            
				 </div>
			</div>
                   
         </section>
                
                
                
                
                             
                
                
                
                
                
                
                
                
                 <!-- SELECT MENU ITEMS -->
                <h2></h2>
                <section>
                    <div class="inner">
						<div class="image-holder">
							<img src="images/form-wizard-7.jpg" alt="">
						</div>
						<div class="form-content" >
							<div class="form-header">
								<h3>SELECT MENU ITEMS</h3>
							</div>
							<p>Pick up your menu items</p><br>
                               
                    
                          
                          
                            
							<div class="form-row">
								<H3>LUNCH SPECIAL</H3>
							</div>
                            
                            
                            
                            
                            <div class="form-row">
								<div class="form-holder">
									<div class="checkbox-tick"><b>NON-VEGETARIAN:<br><span style="color:#7fba27; font-size:12px;">(CHOOSE ANY TWO)</span></b><BR><BR>
                                       
                                        <label><input type="checkbox"> Butter Chicken
                                            <span class="checkmark"></span>
                                        </label>
                                       <BR>
                                       <label><input type="checkbox"> Chicken Curry
                                            <span class="checkmark" ></span>
                                        </label>
                                        <BR>
                                        <label><input type="checkbox"> Goat Curry
                                            <span class="checkmark"></span>
                                        </label>
                                        <BR>
                                        <label><input type="checkbox"> Lamb Curry
                                            <span class="checkmark"></span>
                                        </label>
                                        <BR>
                                        <label><input type="checkbox"> Achari Goat
                                            <span class="checkmark"></span>
                                        </label>
                                        
									</div>
								</div>
                                
                                
								<div class="form-holder">
									<div class="checkbox-tick"><b>VEGETARIAN:<br><span style="color:#7fba27; font-size:12px;"> (CHOOSE ANY TWO)</span></b><BR><BR>
                                       
                                        <label><input type="checkbox"> Aloo Gobi
                                            <span class="checkmark"></span>
                                        </label>
                                       <BR>
                                       <label><input type="checkbox"> Aloo Shimla Mirch
                                            <span class="checkmark" ></span>
                                        </label>
                                        <BR>
                                        <label><input type="checkbox"> Chana Aloo
                                            <span class="checkmark"></span>
                                        </label>
                                        <BR>
                                        <label><input type="checkbox"> Shahi Paneer
                                            <span class="checkmark"></span>
                                        </label>
                                        <BR>
                                        <label><input type="checkbox"> Muttar Paneer
                                            <span class="checkmark"></span>
                                        </label>
                                        <BR>
                                        <label><input type="checkbox"> Chana Masala
                                            <span class="checkmark"></span>
                                        </label>
                                        <BR>
                                        <label><input type="checkbox"> Tawa Mixed Vegetables
                                            <span class="checkmark"></span>
                                        </label>
                                        <BR>
                                        <label><input type="checkbox" > Achari Paneer
                                            <span class="checkmark"></span>
                                        </label>
									</div>
								</div>    
						</div>
                        
                        
                        
                        
                        
                         <div class="form-row">
								<div class="form-holder">
									<div class="checkbox-tick"><b>DESSERTS:<br><span style="color:#7fba27; font-size:12px;"> (CHOOSE ANY TWO)</span></b><BR><BR>
                                       
                                        <label><input type="checkbox"> Fruit Cream
                                            <span class="checkmark"></span>
                                        </label>
                                       <BR>
                                       <label><input type="checkbox"> Ice Cream (Mango)
                                            <span class="checkmark" ></span>
                                        </label>
                                        <BR>
                                        <label><input type="checkbox"> Ras Malai
                                            <span class="checkmark"></span>
                                        </label>
                                        <BR>
                                        <label><input type="checkbox"> Kheer
                                            <span class="checkmark"></span>
                                        </label>
                                        
									</div>
								</div>
                                
                                
								<div class="form-holder">
									<div class="checkbox-tick"><b>SALAD:<br><span style="color:#7fba27; font-size:12px;"> (CHOOSE ANY TWO)</span></b><BR><BR>
                                        
                                        <label><input type="checkbox"> Garden Salad
                                            <span class="checkmark"></span>
                                        </label>
                                       <BR>
                                       <label><input type="checkbox"> Macaroni Salad
                                            <span class="checkmark" ></span>
                                        </label>
                                        <BR>
                                        <label><input type="checkbox"> Coleslaw
                                            <span class="checkmark"></span>
                                        </label>
                                        <BR>
                                        <label><input type="checkbox"> Vinegar Onion
                                            <span class="checkmark"></span>
                                        </label>
                                        
									</div>
								</div>  
						</div>
                        
                        
                        
                        
                        
                         <div class="form-row">
								<div class="form-holder">
									<div class="checkbox-tick"><b>RAITA:<br><span style="color:#7fba27; font-size:12px;"> (CHOOSE ANY ONE)</span></b><BR><BR>
                                        
                                        <label><input type="checkbox"> Aloo Raita
                                            <span class="checkmark"></span>
                                        </label>
                                       <BR>
                                       <label><input type="checkbox"> Mix Veg. Raita
                                            <span class="checkmark" ></span>
                                        </label>
                                        <BR>
                                        <label><input type="checkbox"> Boondi Raita
                                            <span class="checkmark"></span>
                                        </label>
                                        <BR>
                                        <label><input type="checkbox"> Mint Raita
                                            <span class="checkmark"></span>
                                        </label>
                                       
									</div>
								</div>
                                
                                
								<div class="form-holder">
									<div class="checkbox-tick"><b>RICE:<br><span style="color:#7fba27; font-size:12px;"> (CHOOSE ANY ONE)</span></b><BR><BR>
                                       
                                        <label><input type="checkbox"> Jeera Rice
                                            <span class="checkmark"></span>
                                        </label>
                                       <BR>
                                       <label><input type="checkbox"> Rice w/Peas
                                            <span class="checkmark" ></span>
                                        </label>
                                        <BR>
                                        <label><input type="checkbox"> Vegetable Rice
                                            <span class="checkmark"></span>
                                        </label>
                                        
									</div>
								</div>    
						</div>
                        
                        <div style="font-weight:500;"><b>NOTE:</b> Tea/Coffee and Soft Drink Included</div><br><br>
                        
                        <!-- ADD MORE MENU ITEMS HERE IF NEEDED -->
                            
				      </div>
				</div>
                   
                </section>
                
                
                
                
                             
                
                
                
                
                
                
                
                  <!-- PICK FLOOR PLAN -->
                 <h2></h2>
                <section>
                    <div class="inner">
						<div class="image-holder">
							<img src="images/form-wizard-8.jpg" alt="">
						</div>
						<div class="form-content" >
							<div class="form-header">
								<h3>PICK A FLOOR PLAN</h3>
							</div>
							<p>Choose the right seating arrangement for your guests</p><br>
							
                         
                    
                     <div class="form-row">
                     
                   	    <div class="form-holder w-100"><STRONG style="color:#096;">CHOOSE YOUR PREFFERED SEATING ARRANGEMENT</strong><br><br>
                               
                             <div class="checkbox-tick">
                               		 
                               		<label>
											<input type="radio" name="napkin color" value="750 PEOPLE HALL B/C - STAGE ON OPPOSITE"> 750 PEOPLE HALL B/C (OPPOSITE)<br><span><img src="images/floor-plan1.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                
                             	   
                             		<label>
											<input type="radio" name="napkin color" value="650 PEOPLE HALL B"> 650 PEOPLE HALL B<br><span><img src="images/floor-plan1.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                    
                                    
                                    <label>
											<input type="radio" name="napkin color" value="650 PEOPLE HALL B - STAGE ON OPPOSITE"> 650 PEOPLE HALL B (OPPOSITE)<br><span><img src="images/floor-plan3.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                
                             	   
                             		<label>
											<input type="radio" name="napkin color" value="1300 PEOPLE HALL A/B/C"> 1,300 PEOPLE HALL A/B/C<br><span><img src="images/floor-plan4.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                    
                                    
                                    
                                   <label>
											<input type="radio" name="napkin color" value="1300 PEOPLE HALL A/B/C - STAGE ON OPPOSITE"> 1,300 PEOPLE HALL A/B/C (OPPOSITE)<br><span><img src="images/floor-plan5.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                
                             	   
                             		<label>
											<input type="radio" name="napkin color" value="600 PEOPLE KING HALL A"> 600 PEOPLE KING HALL A<br><span><img src="images/floor-plan6.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>   
                                    
                                    <label>
											<input type="radio" name="napkin color" value="350 - 400 HALL C"> 350 - 400 HALL C<br><span><img src="images/floor-plan7.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                
                             	   
                             		<label>
											<input type="radio" name="napkin color" value="350 - 400 HALL C"> 350 - 400 HALL C (OPPOSITE)<br><span><img src="images/floor-plan8.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                    
                                    
						 </div>   
                   	   </div>
                     </div> 
                
                
                  </div>  
                    
                </section>
                
                
               
               
               
               
                             
                
                
                
                
                  <!--  CHOOSE LINEN COLOR  -->
                 <h2></h2>
                <section>
                    <div class="inner">
						<div class="image-holder">
							<img src="images/form-wizard-8.jpg" alt="">
						</div>
						<div class="form-content" >
							<div class="form-header">
								<h3>NAPKIN COLOR</h3>
							</div>
							<p>Choose the right napkin color for your event</p><br>
							
                            
                    
                    
                     <div class="form-row">
                     
                   	   <div class="form-holder w-100"><STRONG style="color:#096;">CHOOSE NAPKIN COLOR</strong><br><br>
                               
                             <div class="checkbox-tick"> 
                               		 
                               		<label>
											<input type="radio" name="napkin color" value="red"> Red<br><span><img src="images/bank-1-sm.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                
                             	   
                             		<label>
											<input type="radio" name="napkin color" value="baby-pink"> Baby Pink<br><span><img src="images/bank-2.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                    
                                    
                                    <label>
											<input type="radio" name="napkin color" value="navy-blue"> Navy Blue<br><span><img src="images/bank-3.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                
                             	   
                             		<label>
											<input type="radio" name="napkin color" value="rose-pink"> Rose Pink<br><span><img src="images/bank-4.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                    
                                    
                                   <label>
											<input type="radio" name="napkin color" value="grey"> Grey<br><span><img src="images/bank-5.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                
                             	   
                             		<label>
											<input type="radio" name="napkin color" value="maroon"> Maroon<br><span><img src="images/bank-6.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>   
                                    
                                    <label>
											<input type="radio" name="napkin color" value="black"> Black<br><span><img src="images/bank-7.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                
                             	   
                             		<label>
											<input type="radio" name="napkin color" value="lavender"> Lavender<br><span><img src="images/bank-8.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                    
                                    
                                    <label>
											<input type="radio" name="napkin color" value="peach"> Peach<br><span><img src="images/bank-9.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>  
                                    
                                    
                                    <label>
											<input type="radio" name="napkin color" value="orange"> Orange<br><span><img src="images/bank-10.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>  
                                    
                                    
                                    <label>
											<input type="radio" name="napkin color" value="white"> White<br><span><img src="images/bank-11.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>  
                                    
                                    
                                    <label>
											<input type="radio" name="napkin color"value="turquoise"> Turquoise<br><span><img src="images/bank-12.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>  
                                    
                                    
                                    <label>
											<input type="radio" name="napkin color" value="purple"> Purple<br><span><img src="images/bank-13.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>  
                                    
                                    
                                    <label>
											<input type="radio" name="napkin color" value="coffee-brown"> Coffee Brown<br><span><img src="images/bank-14.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>  
                                    
                                    
                                    <label>
											<input type="radio" name="napkin color" value="cream"> Cream<br><span><img src="images/bank-15.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>  
                                    
                                    
                                    <label>
											<input type="radio" name="napkin color" value="soft-green"> Soft Green<br><span><img src="images/bank-16.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>  
                                    
                                    
                                    <label>
											<input type="radio" name="napkin color" value="parrot-green"> Parrot Green<br><span><img src="images/bank-17.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>   
                                    
                                                                 
                                    
                                     <label>
											<input type="radio" name="napkin color" value="mustard"> Mustard<br><span><img src="images/bank-18.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label> 
						 </div>   
                   	   </div>
                     </div> 
                
                
                  </div>  
                    
                </section>
                
                
               
               
                     
                           
                           
                             
                
                
                
                
                  <!--  CHOOSE LINEN COLOR  -->
                 <h2></h2>
                <section>
                    <div class="inner">
						<div class="image-holder">
							<img src="images/form-wizard-8.jpg" alt="">
						</div>
						<div class="form-content" >
							<div class="form-header">
								<h3>TABLE CLOTH COLOR</h3>
							</div>
							<p>Choose the right table cloth color scheme for your event</p><br>
							
                            
                    
                    
                     <div class="form-row">
                     
                   	   <div class="form-holder w-100"><STRONG style="color:#096;">CHOOSE TABLE CLOTH COLOR</strong><br><br>
                               
                             <div class="checkbox-tick"> 
                               		 
                               		<label>
											<input type="radio" name="napkin color" value="red"> Red<br><span><img src="images/bank-19.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                
                             	   
                             		<label>
											<input type="radio" name="napkin color" value="baby-pink"> Baby Pink<br><span><img src="images/bank-20.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                    
                                    
                                    <label>
											<input type="radio" name="napkin color" value="navy-blue"> Navu Blue<br><span><img src="images/bank-21.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                
                             	   
                             		<label>
											<input type="radio" name="napkin color" value="lavender"> Lavender<br><span><img src="images/bank-22.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                    
                                    
                                   <label>
											<input type="radio" name="napkin color" value="green"> Green<br><span><img src="images/bank-23.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                
                             	   
                             		<label>
											<input type="radio" name="napkin color" value="purple"> Purple<br><span><img src="images/bank-24.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>   
                                    
                                    <label>
											<input type="radio" name="napkin color" value="maroon"> Maroon<br><span><img src="images/bank-25.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                
                             	   
                             		<label>
											<input type="radio" name="napkin color" value="black"> Black<br><span><img src="images/bank-26.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                    
                                    
                                    <label>
											<input type="radio" name="napkin color" value="golden"> Golden<br><span><img src="images/bank-27.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>  
						 </div>   
                   	   </div>
                     </div> 
                
                
                  </div>  
                    
                </section>
                
                
               
               
                     
                      
                      
                        
                
                
                
                
                  <!--  CHOOSE LINEN COLOR  -->
                 <h2></h2>
                <section>
                    <div class="inner">
						<div class="image-holder">
							<img src="images/form-wizard-8.jpg" alt="">
						</div>
						<div class="form-content" >
							<div class="form-header">
								<h3>FLOWER COLOR</h3>
							</div>
							<p>Choose the matching color of flowers for your event</p><br>
							
                            
                    
                    
                     <div class="form-row">
                     
                   	   <div class="form-holder w-100"><STRONG style="color:#096;">CHOOSE MATCHING FLOWERS COLOR SCHEME</strong><br><br>
                               
                             <div class="checkbox-tick"> 
                               		 
                               		<label>
											<input type="radio" name="napkin color" value="white"> White<br><span><img src="images/rose2.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                
                             	   
                             		<label>
											<input type="radio" name="napkin color" value="baby-pink"> Baby Pink<br><span><img src="images/rose3.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                    
                                    
                                    <label>
											<input type="radio" name="napkin color" value="pink"> Pink<br><span><img src="images/rose4.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                
                             	   
                             		<label>
											<input type="radio" name="napkin color" value="red"> Red<br><span><img src="images/rose5.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                    
                                    
                                   <label>
											<input type="radio" name="napkin color" value="orange"> Orange<br><span><img src="images/rose6.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                
                             	   
                             		<label>
											<input type="radio" name="napkin color" value="lavender"> Lavender<br><span><img src="images/rose7.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>   
                                    
                                    <label>
											<input type="radio" name="napkin color" value="yellow"> Yellow<br><span><img src="images/rose8.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                
                             	   
                             		<label>
											<input type="radio" name="napkin color" value="mix-color"> Mix Color<br><span><img src="images/rose9.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                    
                                    
                                    <label>
											<input type="radio" name="napkin color" value="two-tone"> Two-Tone<br><span><img src="images/rose10.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>  
						 </div>   
                   	   </div>
                     </div> 
                
                
                  </div>  
                    
                </section>
                
                
               
               
                  
                
                
                
                
                  <!--  SOUND SYSTEM  -->
                 <h2></h2>
                <section>
                    <div class="inner">
						<div class="image-holder">
							<img src="images/form-wizard-8.jpg" alt="">
						</div>
						<div class="form-content" >
							<div class="form-header">
								<h3>SOUND & LIGHTING</h3>
							</div>
							<p>Pick the best sound system package for your event</p><br>
                            
                            
                            
                       <STRONG style="color:#096;">SOUND SYSTEM ARRANGEMENTS</strong><br><br>    
                       <div class="form-row">
                     		<div class="form-holder">
                               
                             <div class="checkbox-tick">
								
                              	<label>
									<input type="radio" name="napkin color" value="grey"> WILL ARRANGE OWN SOUND SYSRTEM
									<span class="checkmark"></span>
								</label>
                                <BR>
                                 <label>
									<input type="radio" name="napkin color" value="grey" checked> NEED A PROFESSIONAL SOUND SYSTEM
									<span class="checkmark" ></span>
								</label>
                                
                                <BR>
                                
                               
							</div>
                           
                    	</div>
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
							
                      
                    
                     <div class="form-row">
                     
                   	   <div class="form-holder w-100"><STRONG style="color:#096;">PICK THE BEST SOUND SYSTEM PACKAGE FOR YOUR EVENT</strong><br><br>
                               
                             <div class="checkbox-tick"> 
                               		 
                               		<label>
											<input type="radio" name="napkin color" value="1/3 hall"> 1/3 Hall<br><span><img src="images/Quarter-Hall.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                
                             	   
                             		<label>
											<input type="radio" name="napkin color" value="full hall"> Full Hall<br><span><img src="images/Full-Hall.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                    
                                    
                                    <label>
											<input type="radio" name="napkin color" value="victoria or king"> Victoria or King<br><span><img src="images/Victoria-or-King.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                
                                   
						 </div>   
                   	   </div>
                     </div> 
                
                
                
                
                
                    
                    
                   <STRONG style="color:#096;">LIGHTING ARRANGEMENTS</strong><br><br>
                    
                     <div class="form-row">
                     		<div class="form-holder">
                               
                             <div class="checkbox-tick">
								
                              	<label>
									<input type="radio" name="napkin color" value="need custom lighting"> NEED CUSTOM LIGHTING SETUP
									<span class="checkmark"></span>
								</label>
                                <BR>
                                 <label>
									<input type="radio" name="napkin color" value="dont need custom lighting" checked> DON'T NEED LIGHTING SETUP
									<span class="checkmark" ></span>
								</label>
                                
                                <BR>
                                
                               
							</div>
                           
                    	</div>
                    </div>
                    
                 
                 
                   </div>  
                    
                </section>
                   
                      
                        
                        
                        
                        
                      
                        
                
                
                
                
                  <!--  PRO DJ  -->
                 <h2></h2>
                <section>
                    <div class="inner">
						<div class="image-holder">
							<img src="images/form-wizard-8.jpg" alt="">
						</div>
						<div class="form-content" >
							<div class="form-header">
								<h3>PROFESSIONAL DJ</h3>
							</div>
							<p>Need a professional DJ?</p><br>
							
                    
                      
                       <div class="form-row">
                     		<div class="form-holder">
                            
                            
                               
                             <div class="checkbox-tick">
								
                               <label>
									<input type="radio" name="napkin color" value="grey" checked> NEED A DJ (DISK KOCKEY)
									<span class="checkmark" ></span>
								</label>
                                <BR>
                                <label>
									<input type="radio" name="napkin color" value="grey"> WILL BRING OWN DJ
									<span class="checkmark"></span>
								</label>
                                <BR>
                                
                               
							</div>
                         </div>
                       </div>
                            
                            
                         <!--   
                            
                            
                     <div class="form-row">
                     
                   	   <div class="form-holder w-100"><STRONG style="color:#096;">NEED A PROFESSIONAL DJ (Disk Jockey)</strong><br><br>
                               
                             <div class="checkbox-tick"> 
                               		 
                               		                                 
                                    
                                    <label>
											<input type="radio" name="napkin color" value="brown"> Yes, I need a professional DJ<br><span><img src="images/bank-1-sm.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                
                             	   
                             		<label>
											<input type="radio" name="napkin color" value="golden"> Will arrange own DJ<br><span><img src="images/bank-1-sm.jpg" alt=""> </span>
											<span class="checkmark"></span>
									</label>
                                    
                                    
                                   
						 </div>   
                   	   </div>
                     </div>    
                     
                     -->
                
                  </div>  
                    
                </section>
                
                
               
               
                     
               
                
                
                
                      
                        
                
                
                
                
                  <!--  STAGE DECORE  -->
                 <h2></h2>
                <section>
                    <div class="inner">
						<div class="image-holder">
							<img src="images/form-wizard-8.jpg" alt="">
						</div>
						<div class="form-content" >
							<div class="form-header">
								<h3>STAGE DECORE</h3>
							</div>
							<p>Need a professional Stage Decore Designer?</p><br>
							
                      <!--
                      
                       <div class="form-row">
                     		<div class="form-holder">
                            
                            
                               
                             <div class="checkbox-tick">
								
                               <label>
									<input type="radio" name="napkin color" value="grey" checked> NEED A DJ (DISK KOCKEY)
									<span class="checkmark" ></span>
								</label>
                                <BR>
                                <label>
									<input type="radio" name="napkin color" value="grey"> WILL BRING OWN DJ
									<span class="checkmark"></span>
								</label>
                                <BR>
                                
                               
							</div>
                         </div>
                       </div>
                            
                            -->
                            
                            
                            
                            
                     <div class="form-row">
                     
                   	   <div class="form-holder w-100"><STRONG style="color:#096;">DO YOU NEED PROFESSIONAL STAGE DECORE & DESIGN SERVICES</strong><br><br>
                               
                             <div class="checkbox-tick"> 
                               		 
                               		                                 
                                    
                                    <label>
											<input type="radio" name="napkin color" value="brown"> Yes, I need a professional stage decore from Chandni
                                            <!--
                                            <br><span><img src="images/bank-1-sm.jpg" alt=""> </span>
                                            -->
											<span class="checkmark"></span>
									</label>
                                    
                                <BR><BR>
                             	   
                             		<label>
											<input type="radio" name="napkin color" value="golden"> Will arrange own stage decore
                                            <!--
                                            <br><span><img src="images/bank-1-sm.jpg" alt=""> </span>
                                            -->
											<span class="checkmark"></span>
									</label>
                                 
                                 
                                    
                                   
						 </div>   
                   	   </div>
                     </div>    
                
                  </div>  
                    
                </section>
                
                
               
               
                     
               
               
               
               
                
                
              <!-- SECTION 8 -->
                <h2></h2>
                <section>
                    <div class="inner">
						<div class="image-holder">
							<img src="images/form-wizard-3.jpg" alt="">
						</div>
						<div class="form-content">
                        
							<div class="form-header">
								<h3>Order Summary</h3>
							</div>
                            
							<p>Review your order before submission</p>
                            
                            <br><br>
                            
							<div class="form-row">
								Once the order is placed a complete summary of the order should be displayed here before submission.
							</div>
							
						</div>
					</div>
                </section>
                
                
                
            </form>
		</div>

		<!-- JQUERY -->
		<script src="js/jquery-3.3.1.min.js"></script>

		<!-- JQUERY STEP -->
		<script src="js/jquery.steps.js"></script>
		<script src="js/main.js"></script>
		<!-- Template created and distributed by Dinx Studio Inc. -->
</body>
</html>
